# chess-bot

./: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/graemsheppard/chessbot/: AppConfig.java  Board.java  ChessContext.java  ChessContextMock.java  ChessGame.java  ChessGateway.java  ChessResponse.java  Color.java  Command.java  DiscordChessGame.java  Location.java  Main.java  Move.java  MoveType.java  Player.java
src/main/java/com/graemsheppard/chessbot/Exceptions/: InvalidMoveException.java
src/main/java/com/graemsheppard/chessbot/enums/: Castle.java  Color.java  GameResultType.java  MoveType.java
src/main/java/com/graemsheppard/chessbot/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/graemsheppard/chessbot/ui/: BoardPanel.java  Constants.java  Frame.java  Graveyard.java  MainPanel.java
src/main/resources/: application-template.yml  application.yml
src/test/java/com/graemsheppard/chessbot/: AcceptanceTests.java  BoardTests.java  ChessGameTests.java  LocationTests.java  TestBoard.java  TestUtils.java
src/test/resources/games/: blackWinsCheckmate1.pgn  blackWinsCheckmate2.pgn  blackWinsCheckmate3.pgn  draw50MoveRule1.pgn  drawRepetition1.pgn  drawStalemate1.pgn  whiteWinsCheckmate1.pgn  whiteWinsCheckmate2.pgn  whiteWinsResignation1.pgn
